IM_CORE_HOST=localhost
IM_CORE_PORT=5672
IM_CORE_VHOST=/im
IM_CORE_PENDING_QUEUE_NAME=netclerk.nodes
IM_CORE_JOBS_ROUTE=im.jobs.netclerk
IM_CORE_QUEUE_NAME=im.nodes
IM_CORE_USERNAME=netclerk
IM_CORE_PASSWORD=password

